html,body{
	width: 100%;
	height: 100%;
}

#title-bar{
	height: 31px;
	background-color: black;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

#logo{
	padding-left: 5px;
	vertical-align: middle;
}

#logo-description{
	color: white;
	font-size: 12px;
	font-family: Segoe UI;
	vertical-align: middle;
}

#minimize{
	color:white;
	font-size:12px;
	padding:9px 15px 7px 15px;
}

#square{
	color:white;
	font-size:22px;
	padding:0px 15px 5px 15px;
}

#exit{
	color:white;
	font-size:15px;
	padding:7px 17px 7px 17px;

}

#url-bar{
	height: 28px;
	background-color: #1B1A1A;
	width: 100%;
	display: flex;
	align-items: center;
	white-space: nowrap;
  	overflow: scroll;
  	text-overflow: ellipsis;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#url-bar::-webkit-scrollbar {
  display: none;
}

#ssl-padlock{
	padding-left: 8px;
	margin-right:8px;
}

#domain-name{
	color: white;
	font-size: 14px;
	font-family: Segoe UI
}

#domain-path{
	color: #9C9898;
	font-size: 14px;
	font-family:Segoe UI;
}

#title-bar-width{
	width: calc(100% + 2px); /* 2px added to allow for border on iframe */
}

#content{
	width: 100%;
	height: 700px;
	border:1px solid gray;
}

#window{
	color: transparent;
	background-color: transparent;
	border-color: transparent;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	height: 759px; /* title bar height + content height */
	width: 40%;
}