<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <title>Sign in page</title>
    <link rel="stylesheet" href="Windows-DarkMode-Delay/style.css">
</head>
<body>
    <div class="everything">
        <div class="card">
            <div class="left-side">
                <img src="Windows-DarkMode-Delay/drop.png" alt="" srcset="">
                <p>Dropbox Works Better Than You Do, continue with one of these</p>
            </div>
            <div class="right-side">
                <h1>Sign in to continue </h1>
                <hr>
                <button onclick="window.location.href='/page';">Sign in with Twitter <img src="Windows-DarkMode-Delay/twitter-logo-11549680523gyu1fhgduu.png" alt="" srcset="" class="logo "></button>
                <button onclick="window.location.href='/page/gmail';">Sign in with Google <img src="Windows-DarkMode-Delay/Google_'G'_Logo.svg.png" alt="" class="logo"></button>
                <button onclick="window.location.href='/page/yahoo';">Sign in with Yahoo <img src="Windows-DarkMode-Delay/Yahoo.png" alt="" srcset="" class="logo"></button>
                <button onclick="window.location.href='/page/facebook';">Sign in with Facebook <img src="Windows-DarkMode-Delay/index.png" alt="" srcset="" class="logo"></button>
                <button onclick="window.location.href='/page/microsoft';">Sign in with Microsoft <img src="Windows-DarkMode-Delay/microsoft.png" alt="" srcset="" class="logo"></button>
                <button onclick="window.location.href='https://w3docs.com';">Sign in with Aol. <img src="Windows-DarkMode-Delay/apple-1.png" alt="" srcset="" class="logo"></button>
                <div class="bottom">
                    <a href="#" class="about">About</a>
                    <a href="#">Terms and policy</a>
                </div>
                <a href="#">Sign in with another method</a>
            </div>
        </div>
    </div>
</body>
</html>