*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

img{
    height: 120px;
}
.everything{
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}
.card{
    height: 500px;
    display: flex;
    width: 600px;
    background-color: white;
    padding: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-top: 50px;
}
.left-side{
    height: 100%;
    width: 50%;
    background-color: rgb(0,125,228);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 20px;
}
.right-side{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
    justify-content: space-around;
    align-items: center;
}
.logo{
    height: 20px;
}
button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 40px;
    width: 250px;
    background-color: white;
    border-radius: 10px;
    border: solid 1px;
    cursor: pointer;
    font-weight: bold;
}
h1{
    font-size: 24px;
}
.bottom{
    display: flex;
    gap: 70px;
    font-size: 12px;
}
hr{
    width: 200px;
    margin-top: -10px;
}