*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: whitesmoke;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    background-color: white;
    margin-bottom: 8px;
    padding: 0 40px;
}
nav a{
    font-size: 12px;
    color: rgb(51,153,255);
}
h1{
    font-size: 40px;
    font-weight:800;
}
.everything{
    display: flex;
    justify-content: center;
}
.card{
    height: 400px;
    width: 250px;
    background-color: white ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0 8px 100px 0;
}
.card h1{
    margin-bottom: 40px;
}
h3{
    margin-bottom: 70px;
}
.first-input{
    height: 30px;
    width: 100%;
    border: none;
    border-bottom: 1px solid rgb(185,189,197);
    margin-bottom: 20px;
}
.next, .create{
    width: 100%;
    height: 70px;
    border-radius: 2px;
}
.next{
    background-color: rgb(51,153,255);
    color: white;
    border: none;
}
.small-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px 0;
    width: 100%;
    font-size: 14px;
}
.small-box a{
    color: rgb(51,153,255);
    font-size: 12px;
}
.box{
    display: flex;
    align-items: center;
    gap: 5px;
}
.create{
    background-color: white;
    color: rgb(51,153,255);
    border: solid 1px rgb(51,153,255);
    margin-bottom: 15px;
}
.bottom{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.small{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48%;
    height: 30px;
    background-color: white;
    border: solid 1px rgb(185,189,197);
    cursor: pointer;
    border-radius: 2px;
}
img{
    height: 60px;
}
.google{
    height: 18px;
}
p{
    color: rgb(85,86,88);
    margin-bottom: 10px;
    font-size: 12px;
}
