html,body{
	width: 100%;
	height: 100%;
}

#logo{
	padding-left: 5px;
	vertical-align: middle;
}

#logo-description{
	color: #B5B5C2;
	font-size: 13px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
	vertical-align: middle;
	margin-right: 30px;
	font-weight: bold;
}

#url-bar{
	height: 28px;
	background-color: #1D1D1D;
	border-bottom: 1px solid lightgray;
	width: 100%;
	display: flex;
	align-items: center;
	white-space: nowrap;
  overflow: scroll;
  text-overflow: ellipsis;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

#url-bar::-webkit-scrollbar {
  display: none;
}

#ssl-padlock{
	padding-left: 8px;
	margin-right:8px;
}

#domain-name{
	color: white;
	font-size: 14px;
	font-family: Segoe UI;
}

#domain-path{
	color: #878383;
	font-size: 14px;
	font-family: Segoe UI;
}

#title-bar-width{
	width: calc(100% + 2px); /* 2px added to allow for border on iframe */
}

#title-bar{
	text-align: center;
	border: 1px solid #1c1c1e;
}

#content{
	width: calc(100% + 2px);
	height: 700px;
	border-bottom-right-radius: 7px;
	border-bottom-left-radius: 7px;
}

#window{
	color: red;
	background-color: transparent;
	border-radius: 7px 7px 7px 7px;
	border-color: transparent;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	height: 759px; /* title bar height + content height */
	width: 40%;
}

.outer {
  background: #b4b4b4;
  opacity: 0.9;
  padding: 5px 5px 5px 8px;
  border-radius: 7px 7px 0px 0px;
}
.outer.dark {
  background: #273138;
}
.outer.dark .dot {
  background: #4a5c66;
}
.outer.yosemite {
  background: #1c1c1e;
  border: 1px solid #d8d8d8;
  border-bottom: 1px solid black;
}

.dots{
	float:left;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #f9f9f9;
  border-radius: 50%;
  margin: 0 4px 0 0;
}
.dot.red {
  background: #ff6057;
  border: 1px solid #e14640;
}
.dot.amber {
  background: #ffbd2e;
  border: 1px solid #dfa123;
}
.dot.green {
  background: #27c93f;
  border: 1px solid #1dad2b;
}