
    @-webkit-keyframes mdc-linear-progress-primary-indeterminate-translate{
        0%{
            -webkit-transform:translateX(0);
            transform:translateX(0)
        }
        20%{
            -webkit-animation-timing-function:cubic-bezier(.5,0,.701732,.495819);
            animation-timing-function:cubic-bezier(.5,0,.701732,.495819);
            -webkit-transform:translateX(0);
            transform:translateX(0)
        }
        59.15%{
            -webkit-animation-timing-function:cubic-bezier(.302435,.381352,.55,.956352);
            animation-timing-function:cubic-bezier(.302435,.381352,.55,.956352);
            -webkit-transform:translateX(83.67142%);
            transform:translateX(83.67142%)
        }
        100%{
            -webkit-transform:translateX(200.611057%);
            transform:translateX(200.611057%)
        }
    }
    @keyframes mdc-linear-progress-primary-indeterminate-translate{
        0%{
            -webkit-transform:translateX(0);
            transform:translateX(0)
        }
        20%{
            -webkit-animation-timing-function:cubic-bezier(.5,0,.701732,.495819);
            animation-timing-function:cubic-bezier(.5,0,.701732,.495819);
            -webkit-transform:translateX(0);
            transform:translateX(0)
        }
        59.15%{
            -webkit-animation-timing-function:cubic-bezier(.302435,.381352,.55,.956352);
            animation-timing-function:cubic-bezier(.302435,.381352,.55,.956352);
            -webkit-transform:translateX(83.67142%);
            transform:translateX(83.67142%)
        }
        100%{
            -webkit-transform:translateX(200.611057%);
            transform:translateX(200.611057%)
        }
    }
    @-webkit-keyframes mdc-linear-progress-primary-indeterminate-scale{
        0%{
            -webkit-transform:scaleX(.08);
            transform:scaleX(.08)
        }
        36.65%{
            -webkit-animation-timing-function:cubic-bezier(.334731,.12482,.785844,1);
            animation-timing-function:cubic-bezier(.334731,.12482,.785844,1);
            -webkit-transform:scaleX(.08);
            transform:scaleX(.08)
        }
        69.15%{
            -webkit-animation-timing-function:cubic-bezier(.06,.11,.6,1);
            animation-timing-function:cubic-bezier(.06,.11,.6,1);
            -webkit-transform:scaleX(.661479);
            transform:scaleX(.661479)
        }
        100%{
            -webkit-transform:scaleX(.08);
            transform:scaleX(.08)
        }
    }
    @keyframes mdc-linear-progress-primary-indeterminate-scale{
        0%{
            -webkit-transform:scaleX(.08);
            transform:scaleX(.08)
        }
        36.65%{
            -webkit-animation-timing-function:cubic-bezier(.334731,.12482,.785844,1);
            animation-timing-function:cubic-bezier(.334731,.12482,.785844,1);
            -webkit-transform:scaleX(.08);
            transform:scaleX(.08)
        }
        69.15%{
            -webkit-animation-timing-function:cubic-bezier(.06,.11,.6,1);
            animation-timing-function:cubic-bezier(.06,.11,.6,1);
            -webkit-transform:scaleX(.661479);
            transform:scaleX(.661479)
        }
        100%{
            -webkit-transform:scaleX(.08);
            transform:scaleX(.08)
        }
    }
    @-webkit-keyframes mdc-linear-progress-secondary-indeterminate-translate{
        0%{
            -webkit-animation-timing-function:cubic-bezier(.15,0,.515058,.409685);
            animation-timing-function:cubic-bezier(.15,0,.515058,.409685);
            -webkit-transform:translateX(0);
            transform:translateX(0)
        }
        25%{
            -webkit-animation-timing-function:cubic-bezier(.31033,.284058,.8,.733712);
            animation-timing-function:cubic-bezier(.31033,.284058,.8,.733712);
            -webkit-transform:translateX(37.651913%);
            transform:translateX(37.651913%)
        }
        48.35%{
            -webkit-animation-timing-function:cubic-bezier(.4,.627035,.6,.902026);
            animation-timing-function:cubic-bezier(.4,.627035,.6,.902026);
            -webkit-transform:translateX(84.386165%);
            transform:translateX(84.386165%)
        }
        100%{
            -webkit-transform:translateX(160.277782%);
            transform:translateX(160.277782%)
        }
    }
    @keyframes mdc-linear-progress-secondary-indeterminate-translate{
        0%{
            -webkit-animation-timing-function:cubic-bezier(.15,0,.515058,.409685);
            animation-timing-function:cubic-bezier(.15,0,.515058,.409685);
            -webkit-transform:translateX(0);
            transform:translateX(0)
        }
        25%{
            -webkit-animation-timing-function:cubic-bezier(.31033,.284058,.8,.733712);
            animation-timing-function:cubic-bezier(.31033,.284058,.8,.733712);
            -webkit-transform:translateX(37.651913%);
            transform:translateX(37.651913%)
        }
        48.35%{
            -webkit-animation-timing-function:cubic-bezier(.4,.627035,.6,.902026);
            animation-timing-function:cubic-bezier(.4,.627035,.6,.902026);
            -webkit-transform:translateX(84.386165%);
            transform:translateX(84.386165%)
        }
        100%{
            -webkit-transform:translateX(160.277782%);
            transform:translateX(160.277782%)
        }
    }
    @-webkit-keyframes mdc-linear-progress-secondary-indeterminate-scale{
        0%{
            -webkit-animation-timing-function:cubic-bezier(.205028,.057051,.57661,.453971);
            animation-timing-function:cubic-bezier(.205028,.057051,.57661,.453971);
            -webkit-transform:scaleX(.08);
            transform:scaleX(.08)
        }
        19.15%{
            -webkit-animation-timing-function:cubic-bezier(.152313,.196432,.648374,1.004315);
            animation-timing-function:cubic-bezier(.152313,.196432,.648374,1.004315);
            -webkit-transform:scaleX(.457104);
            transform:scaleX(.457104)
        }
        44.15%{
            -webkit-animation-timing-function:cubic-bezier(.257759,-.003163,.211762,1.38179);
            animation-timing-function:cubic-bezier(.257759,-.003163,.211762,1.38179);
            -webkit-transform:scaleX(.72796);
            transform:scaleX(.72796)
        }
        100%{
            -webkit-transform:scaleX(.08);
            transform:scaleX(.08)
        }
    }
    @keyframes mdc-linear-progress-secondary-indeterminate-scale{
        0%{
            -webkit-animation-timing-function:cubic-bezier(.205028,.057051,.57661,.453971);
            animation-timing-function:cubic-bezier(.205028,.057051,.57661,.453971);
            -webkit-transform:scaleX(.08);
            transform:scaleX(.08)
        }
        19.15%{
            -webkit-animation-timing-function:cubic-bezier(.152313,.196432,.648374,1.004315);
            animation-timing-function:cubic-bezier(.152313,.196432,.648374,1.004315);
            -webkit-transform:scaleX(.457104);
            transform:scaleX(.457104)
        }
        44.15%{
            -webkit-animation-timing-function:cubic-bezier(.257759,-.003163,.211762,1.38179);
            animation-timing-function:cubic-bezier(.257759,-.003163,.211762,1.38179);
            -webkit-transform:scaleX(.72796);
            transform:scaleX(.72796)
        }
        100%{
            -webkit-transform:scaleX(.08);
            transform:scaleX(.08)
        }
    }
    @-webkit-keyframes mdc-linear-progress-buffering{
        to{
            -webkit-transform:translateX(-10px);
            transform:translateX(-10px)
        }
    }
    @keyframes mdc-linear-progress-buffering{
        to{
            -webkit-transform:translateX(-10px);
            transform:translateX(-10px)
        }
    }
    @-webkit-keyframes mdc-linear-progress-primary-indeterminate-translate-reverse{
        0%{
            -webkit-transform:translateX(0);
            transform:translateX(0)
        }
        20%{
            -webkit-animation-timing-function:cubic-bezier(.5,0,.701732,.495819);
            animation-timing-function:cubic-bezier(.5,0,.701732,.495819);
            -webkit-transform:translateX(0);
            transform:translateX(0)
        }
        59.15%{
            -webkit-animation-timing-function:cubic-bezier(.302435,.381352,.55,.956352);
            animation-timing-function:cubic-bezier(.302435,.381352,.55,.956352);
            -webkit-transform:translateX(-83.67142%);
            transform:translateX(-83.67142%)
        }
        100%{
            -webkit-transform:translateX(-200.611057%);
            transform:translateX(-200.611057%)
        }
    }
    @keyframes mdc-linear-progress-primary-indeterminate-translate-reverse{
        0%{
            -webkit-transform:translateX(0);
            transform:translateX(0)
        }
        20%{
            -webkit-animation-timing-function:cubic-bezier(.5,0,.701732,.495819);
            animation-timing-function:cubic-bezier(.5,0,.701732,.495819);
            -webkit-transform:translateX(0);
            transform:translateX(0)
        }
        59.15%{
            -webkit-animation-timing-function:cubic-bezier(.302435,.381352,.55,.956352);
            animation-timing-function:cubic-bezier(.302435,.381352,.55,.956352);
            -webkit-transform:translateX(-83.67142%);
            transform:translateX(-83.67142%)
        }
        100%{
            -webkit-transform:translateX(-200.611057%);
            transform:translateX(-200.611057%)
        }
    }
    @-webkit-keyframes mdc-linear-progress-secondary-indeterminate-translate-reverse{
        0%{
            -webkit-animation-timing-function:cubic-bezier(.15,0,.515058,.409685);
            animation-timing-function:cubic-bezier(.15,0,.515058,.409685);
            -webkit-transform:translateX(0);
            transform:translateX(0)
        }
        25%{
            -webkit-animation-timing-function:cubic-bezier(.31033,.284058,.8,.733712);
            animation-timing-function:cubic-bezier(.31033,.284058,.8,.733712);
            -webkit-transform:translateX(-37.651913%);
            transform:translateX(-37.651913%)
        }
        48.35%{
            -webkit-animation-timing-function:cubic-bezier(.4,.627035,.6,.902026);
            animation-timing-function:cubic-bezier(.4,.627035,.6,.902026);
            -webkit-transform:translateX(-84.386165%);
            transform:translateX(-84.386165%)
        }
        100%{
            -webkit-transform:translateX(-160.277782%);
            transform:translateX(-160.277782%)
        }
    }
    @keyframes mdc-linear-progress-secondary-indeterminate-translate-reverse{
        0%{
            -webkit-animation-timing-function:cubic-bezier(.15,0,.515058,.409685);
            animation-timing-function:cubic-bezier(.15,0,.515058,.409685);
            -webkit-transform:translateX(0);
            transform:translateX(0)
        }
        25%{
            -webkit-animation-timing-function:cubic-bezier(.31033,.284058,.8,.733712);
            animation-timing-function:cubic-bezier(.31033,.284058,.8,.733712);
            -webkit-transform:translateX(-37.651913%);
            transform:translateX(-37.651913%)
        }
        48.35%{
            -webkit-animation-timing-function:cubic-bezier(.4,.627035,.6,.902026);
            animation-timing-function:cubic-bezier(.4,.627035,.6,.902026);
            -webkit-transform:translateX(-84.386165%);
            transform:translateX(-84.386165%)
        }
        100%{
            -webkit-transform:translateX(-160.277782%);
            transform:translateX(-160.277782%)
        }
    }
    @-webkit-keyframes mdc-linear-progress-buffering-reverse{
        to{
            -webkit-transform:translateX(10px);
            transform:translateX(10px)
        }
    }
    @keyframes mdc-linear-progress-buffering-reverse{
        to{
            -webkit-transform:translateX(10px);
            transform:translateX(10px)
        }
    }
    .mdc-linear-progress{
        position:relative;
        width:100%;
        height:4px;
        -webkit-transform:translateZ(0);
        transform:translateZ(0);
        outline:1px solid transparent;
        overflow:hidden;
        -webkit-transition:opacity 250ms 0s cubic-bezier(.4,0,.6,1);
        -o-transition:opacity 250ms 0s cubic-bezier(.4,0,.6,1);
        transition:opacity 250ms 0s cubic-bezier(.4,0,.6,1)
    }
    .mdc-linear-progress__bar{
        position:absolute;
        width:100%;
        height:100%;
        -webkit-animation:none;
        animation:none;
        -webkit-transform-origin:top left;
        -ms-transform-origin:top left;
        transform-origin:top left;
        -webkit-transition:-webkit-transform 250ms 0s cubic-bezier(.4,0,.6,1);
        transition:-webkit-transform 250ms 0s cubic-bezier(.4,0,.6,1);
        -o-transition:transform 250ms 0s cubic-bezier(.4,0,.6,1);
        transition:transform 250ms 0s cubic-bezier(.4,0,.6,1);
        transition:transform 250ms 0s cubic-bezier(.4,0,.6,1),-webkit-transform 250ms 0s cubic-bezier(.4,0,.6,1)
    }
    .mdc-linear-progress__bar-inner{
        display:inline-block;
        position:absolute;
        width:100%;
        -webkit-animation:none;
        animation:none;
        border-top:4px solid
    }
    .mdc-linear-progress__buffering-dots{
        position:absolute;
        width:100%;
        height:100%;
        background-repeat:repeat-x;
        background-size:10px 4px;
        -webkit-animation:mdc-linear-progress-buffering 250ms infinite linear;
        animation:mdc-linear-progress-buffering 250ms infinite linear
    }
    .mdc-linear-progress__buffer{
        position:absolute;
        width:100%;
        height:100%;
        -webkit-transform-origin:top left;
        -ms-transform-origin:top left;
        transform-origin:top left;
        -webkit-transition:-webkit-transform 250ms 0s cubic-bezier(.4,0,.6,1);
        transition:-webkit-transform 250ms 0s cubic-bezier(.4,0,.6,1);
        -o-transition:transform 250ms 0s cubic-bezier(.4,0,.6,1);
        transition:transform 250ms 0s cubic-bezier(.4,0,.6,1);
        transition:transform 250ms 0s cubic-bezier(.4,0,.6,1),-webkit-transform 250ms 0s cubic-bezier(.4,0,.6,1)
    }
    .mdc-linear-progress__primary-bar{
        -webkit-transform:scaleX(0);
        -ms-transform:scaleX(0);
        transform:scaleX(0)
    }
    .mdc-linear-progress__secondary-bar{
        visibility:hidden
    }
    .mdc-linear-progress--indeterminate .mdc-linear-progress__bar{
        -webkit-transition:none;
        -o-transition:none;
        transition:none
    }
    .mdc-linear-progress--indeterminate .mdc-linear-progress__primary-bar{
        left:-145.166611%;
        -webkit-animation:mdc-linear-progress-primary-indeterminate-translate 2s infinite linear;
        animation:mdc-linear-progress-primary-indeterminate-translate 2s infinite linear
    }
    .mdc-linear-progress--indeterminate .mdc-linear-progress__primary-bar>.mdc-linear-progress__bar-inner{
        -webkit-animation:mdc-linear-progress-primary-indeterminate-scale 2s infinite linear;
        animation:mdc-linear-progress-primary-indeterminate-scale 2s infinite linear
    }
    .mdc-linear-progress--indeterminate .mdc-linear-progress__secondary-bar{
        left:-54.888891%;
        visibility:visible;
        -webkit-animation:mdc-linear-progress-secondary-indeterminate-translate 2s infinite linear;
        animation:mdc-linear-progress-secondary-indeterminate-translate 2s infinite linear
    }
    .mdc-linear-progress--indeterminate .mdc-linear-progress__secondary-bar>.mdc-linear-progress__bar-inner{
        -webkit-animation:mdc-linear-progress-secondary-indeterminate-scale 2s infinite linear;
        animation:mdc-linear-progress-secondary-indeterminate-scale 2s infinite linear
    }
    .mdc-linear-progress__bar-inner{
        border-color:rgb(10, 115, 248);
    }
    .mdc-linear-progress__buffering-dots{
        background-image:url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' enable-background='new 0 0 5 2' xml:space='preserve' viewBox='0 0 5 2' preserveAspectRatio='none slice'%3E%3Ccircle cx='1' cy='1' r='1' fill='%23e6e6e6'/%3E%3C/svg%3E")
    }
    .mdc-linear-progress__buffer{
        background-color:rgb(224,224,222);
    }
